@primary-color:black;

body {
  
    background-image: url("background-m.jpg");
    background-position: center center;
    background-repeat: no-repeat;

    color: rgb(230, 6, 192);
    background:  @primary-color;
}

.scratch {
    width: 20%;
    height: 20%;
    position: absolute;
    z-index: 100;
    right: 5%;
    top: 10%;
    }
.bubble {width: 50%;}
.shoe {   
    width: 80%;
    display: block;
    margin: 0 auto;}

h2{color:white;font-size: 1em;
}
h1{display: black;}